<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/HudStyle.uss?fileID=7433441132597879392&amp;guid=bf71bb137adac61419143ecfb9e31e6a&amp;type=3#HudStyle"/>
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=458909cc42ac6404b9fe1210ba12ec53&amp;type=3#MainMenuStyle"/>
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:VisualElement name="Notepad" class="noteOpen noteClosed" style="transition-duration: 0.5s;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: column;">
                <ui:Label text="To do List" name="Header" style="align-self: flex-start; margin-top: 20px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 30px; -unity-text-align: middle-left; font-size: 36px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=fa0aaae680136ef41b02433a7bd1de88&amp;type=3#NotInter-Regular&quot;); border-bottom-width: 2px; width: 500px; border-left-color: rgb(134, 0, 0); border-right-color: rgb(134, 0, 0); border-top-color: rgb(134, 0, 0); border-bottom-color: rgb(134, 0, 0);"/>
                <ui:Label text="Label" name="listLabel_1" class="listLabel" style="border-bottom-color: rgb(0, 0, 0); border-bottom-width: 1px; align-self: stretch; justify-content: flex-start; margin-bottom: 50px;"/>
                <ui:Label text="Label" name="listLabel_2" class="listLabel" style="border-bottom-width: 1px; border-left-color: rgb(68, 68, 68); border-right-color: rgb(68, 68, 68); border-top-color: rgb(68, 68, 68); border-bottom-color: rgb(68, 68, 68); margin-bottom: 50px;"/>
                <ui:Label text="Label" name="listLabel_3" class="listLabel" style="border-bottom-color: rgb(58, 58, 58); border-bottom-width: 1px; margin-bottom: 50px;"/>
            </ui:VisualElement>
            <ui:Button text="V" name="Dropdown" style="align-self: center; align-items: auto; position: relative; width: 180px; font-size: 20px; -unity-text-generator: standard; background-image: url(&quot;project://database/Assets/UI%20Assets/button%204.png?fileID=2800000&amp;guid=514ea2cd408725f44847c93d7c0f302b&amp;type=3#button 4&quot;); color: rgb(255, 255, 255); text-shadow: 1987889px 0 0 rgba(0, 0, 0, 0); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(255, 255, 255); translate: 0 55px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; translate: 0 -850px; align-self: center; justify-content: center; align-items: center;">
        <ui:VisualElement name="GameOverContainer" class="GameNotOver" style="transition-duration: 0.8s; align-content: flex-start; flex-direction: column-reverse; translate: 0 1300px;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                <ui:Button text="Restart" name="RestartBtn" class="button" style="flex-direction: column-reverse; align-self: center; justify-content: flex-start; align-items: auto; flex-wrap: nowrap; align-content: auto; -unity-text-align: middle-center; margin-top: 0; margin-right: 20px; margin-bottom: 0; margin-left: 20px; background-image: url(&quot;project://database/Assets/UI%20Assets/button%202.png?fileID=2800000&amp;guid=083971741c779ee4c844857e3afebb06&amp;type=3#button 2&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0);"/>
                <ui:Button text="Main Menu" name="MainMenuBtn" class="button" style="flex-direction: column-reverse; align-self: center; justify-content: flex-start; align-items: auto; flex-wrap: nowrap; align-content: auto; -unity-text-align: middle-center; margin-top: 0; margin-right: 20px; margin-bottom: 0; margin-left: 20px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/UI%20Assets/button%204.png?fileID=2800000&amp;guid=514ea2cd408725f44847c93d7c0f302b&amp;type=3#button 4&quot;); background-color: rgba(188, 188, 188, 0);"/>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-self: center; justify-content: center;">
                <ui:Label text="YOU" name="YouText" class="game-over-text" style="-unity-text-align: middle-center;"/>
                <ui:Label text="ARE" name="AreText" class="game-over-text" style="-unity-text-align: middle-center;"/>
                <ui:Label text="FIRED!" name="FiredText" class="game-over-text" style="align-items: auto; -unity-text-align: middle-center; color: rgb(255, 0, 0);"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="GameWinContainer" class="GameNotWon" style="transition-duration: 0.8s; align-content: center; align-self: center; flex-direction: column-reverse;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-self: center;">
                <ui:Button text="Restart" name="RestartBtn" class="button" style="flex-direction: column-reverse; align-self: center; justify-content: flex-start; align-items: auto; flex-wrap: nowrap; align-content: auto; -unity-text-align: middle-center; margin-top: 0; margin-right: 20px; margin-bottom: 0; margin-left: 20px; background-image: url(&quot;project://database/Assets/UI%20Assets/button%202.png?fileID=2800000&amp;guid=083971741c779ee4c844857e3afebb06&amp;type=3#button 2&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0);"/>
                <ui:Button text="Main Menu" name="MainMenuBtn" class="button" style="flex-direction: column-reverse; align-self: center; justify-content: flex-start; align-items: auto; flex-wrap: nowrap; align-content: auto; -unity-text-align: middle-center; margin-top: 0; margin-right: 20px; margin-bottom: 0; margin-left: 20px; background-image: url(&quot;project://database/Assets/UI%20Assets/button%204.png?fileID=2800000&amp;guid=514ea2cd408725f44847c93d7c0f302b&amp;type=3#button 4&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-self: center; justify-content: center;">
                <ui:Label text="SEE" name="SeeText" class="game-over-text" style="-unity-text-align: middle-center;"/>
                <ui:Label text="YOU" name="YouText1" class="game-over-text" style="-unity-text-align: middle-center;"/>
                <ui:Label text="TOMORROW :)" name="TomorrowText" class="game-over-text" style="align-items: auto; -unity-text-align: middle-center; color: rgb(147, 255, 86);"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
