<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=458909cc42ac6404b9fe1210ba12ec53&amp;type=3#MainMenuStyle"/>
    <ui:VisualElement name="SettingsContainer" style="flex-grow: 1; -unity-text-align: upper-left; align-self: center; align-items: center; flex-direction: column-reverse; justify-content: center; flex-wrap: wrap; width: 2091px; align-content: auto; background-image: url(&quot;project://database/Assets/UI%20Assets/Background.png?fileID=2800000&amp;guid=fee6b20d0fd4911458aeaf8f439ec33c&amp;type=3#Background&quot;); background-size: 120% 110%;">
        <ui:VisualElement name="BackGround" style="flex-grow: 1; background-color: rgba(109, 55, 55, 0); align-self: center; width: 1800px; flex-direction: row; justify-content: center; align-items: center; margin-top: 0; margin-bottom: 0; position: relative; height: 1200px; top: auto; background-image: none; background-size: 100% 100%; background-position-x: center; -unity-background-scale-mode: scale-and-crop; left: auto; display: flex; flex-wrap: wrap;">
            <ui:VisualElement name="actions" style="flex-grow: 1; align-self: center; flex-direction: row; justify-content: center; align-items: center; margin-bottom: 20px; position: absolute; bottom: 55px;">
                <ui:Button text="Apply" view-data-key="" name="ApplyButton" class="button" style="right: 20px; background-image: url(&quot;project://database/Assets/UI%20Assets/button_1.png?fileID=2800000&amp;guid=85ab32d7c54bf6041824d3026099130f&amp;type=3#button_1&quot;);"/>
                <ui:Button text="Back" name="SettingsBackButton" class="button" style="left: 20px; background-image: url(&quot;project://database/Assets/UI%20Assets/button_3.png?fileID=2800000&amp;guid=1bdcaf1ccff5b1649b82991f92621f4c&amp;type=3#button_3&quot;);"/>
            </ui:VisualElement>
            <ui:VisualElement name="Settings" style="flex-grow: 1; align-self: center; align-items: center; flex-direction: column; height: auto; justify-content: center; left: auto; top: auto; flex-wrap: wrap; position: relative;">
                <ui:DropdownField label="Display Resolution" enabled="true" name="ResolutionDropdown" class="button" style="width: 1500px; justify-content: flex-start; align-self: center; flex-direction: row; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-wrap: nowrap; margin-top: 50px; -unity-text-align: middle-center; align-items: stretch; align-content: auto; white-space: normal; color: rgb(255, 178, 178); -unity-font-style: bold;"/>
                <ui:DropdownField label="Quality&#10;" enabled="true" name="QualityDropdown" language-direction="Inherit" class="button" style="width: 1500px; justify-content: flex-start; align-self: center; flex-direction: row; margin-right: 0; margin-bottom: 0; margin-left: 33px; flex-wrap: nowrap; margin-top: 50px; -unity-text-align: middle-center; align-items: stretch; align-content: auto; position: relative; top: auto; left: auto; -unity-text-auto-size: none; aspect-ratio: auto; text-overflow: clip; white-space: normal; -unity-font-style: bold; -unity-slice-type: sliced; color: rgb(255, 178, 178); background-image: none;"/>
                <ui:Slider label="Master Volume" value="100" high-value="1" name="VolumeSlider" tabindex="0" picking-mode="Ignore" class="button" style="width: 1400px; height: 200px; align-self: center; align-items: center; align-content: auto; -unity-font-style: bold; background-color: rgba(0, 0, 0, 0); font-size: 40px; margin-top: 0; -unity-paragraph-spacing: 0; text-overflow: clip; -unity-text-align: middle-left; overflow: visible; visibility: visible; position: relative; color: rgb(255, 178, 178);"/>
                <ui:Toggle label="Full Screen" name="FullScreen" class="button" style="align-self: center; justify-content: flex-end; flex-wrap: wrap-reverse; flex-direction: row; align-content: auto; align-items: center; -unity-text-align: lower-left; white-space: normal; font-size: 40px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; scale: 1 1; -unity-slice-type: sliced; -unity-background-scale-mode: stretch-to-fill; background-position-y: center; background-position-x: center; flex-shrink: 0; -unity-font-style: bold; color: rgb(255, 178, 178);"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
